<!DOCTYPE html>
<html>
  <body style="background-color:#ffffff;">
    <head>
      <style>
        .button {
          display: inline-block;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          color: #ffffff;
          background-color: #7aa8b7;
          border-radius: 6px;
          outline: none;
        }
      </style>
    </head>
    <body>
      <a class="button" href="https://sites.google.com/view/coastalcraftrealm/home">Coastal Craft Home</a>
    </body>
    <head>
      <title>Coastal Craft Realm Map</title>
      <style>
        .button {
          display: inline-block;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          color: #ffffff;
          background-color: #7aa8b7;
          border-radius: 6px;
          outline: none;
        }
      </style>
    </head>
    <body>
      <a class="button" href="https://coastalcraft.github.io/">Coastal S8 - Overworld</a>
    </body>
    <head>
      <title>Coastal Craft Realm Map</title>
      <style>
        .button {
          display: inline-block;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          color: #ffffff;
          background-color: #7aa8b7;
          border-radius: 6px;
          outline: none;
        }
      </style>
    </head>
    <body>
      <a class="button" href="https://coastalcraft.github.io/nether/index.html">Coastal S8 - Nether</a>
    </body>
    <title>Coastal Craft Realm Map</title>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="https://coastalcraft.github.io/nether/markers.nether.index.html">Coastal S8 - Nether - Markers</a>
  </body>
    <head>
      <title>Coastal Craft Realm Map</title>
      <style>
        .button {
          display: inline-block;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          color: #ffffff;
          background-color: #7aa8b7;
          border-radius: 6px;
          outline: none;
        }
      </style>
    </head>
    <body>
      <a class="button" href="https://coastalcraft.github.io/end/index.html">Coastal S8 - End</a>
    </body>

<head>
    <title>Coastal Craft</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- OpenLayers CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css"
        integrity="sha256-jckPZk66EJrEBQXnJ5QC2bD+GxWPDRVVoMGr5vrMZvM=" crossorigin="anonymous">
    <!-- OpenLayers JS -->
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"
        integrity="sha256-77dogUPZ1WVoK9BDF0CxsKnAouX3YzK6n4tIcbDgtFI=" crossorigin="anonymous"></script>
    <!-- FontAwesome CSS-->
    <link rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- Map metadata generated by uNmINeD -->
    <script type="text/javascript" src="unmined.map.properties.js"></script>
    <script type="text/javascript" src="unmined.map.regions.js"></script>

    <!-- Custom markers -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- uNmINeD JS -->
    <script type="text/javascript" src="unmined.openlayers.js"></script>

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            width: 100%;
            image-rendering: pixelated;
        }

        .mouseposition {
            background-color: white;
            padding: 3px;
            text-align: right;
        }

        .mousepositioncoord {
            min-width: 40px;
            display: inline-block;
        }

        div.ol-mouse-position {
            background-color: white;
            padding: 6px;
            border-radius: 3px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>

<body>
    <div id="map"></div>

    <script type="text/javascript">
		document.title = UnminedMapProperties.worldName + " - " + document.title;
			$( document ).ready(function() {
				UnminedCustomMarkers = { isEnabled: true, markers: [] }
				$.getJSON("https://opensheet.elk.sh/1NNQfzHSqNSg6u8hq-QauTwwmoQtdzIM7wQEPQ2M1pOo/Nether", function(result){
					$.each( result, function( key, val ) {
						temptext1 = '"'+val.text1+'"';
						val.text1 = JSON.parse(temptext1);
            temptext2 = '"'+val.text2+'"';
						val.text2 = JSON.parse(temptext2);
            temptext3 = '"'+val.text3+'"';
						val.text3 = JSON.parse(temptext3);
						UnminedCustomMarkers.markers.push(val);
					});
				UnminedMapProperties.markers = UnminedCustomMarkers.markers;
			  console.log(UnminedCustomMarkers.markers);
        let unmined = new Unmined();
        unmined.map('map', UnminedMapProperties, UnminedRegions);
            });
        })
    </script>
</body>

</html> 